{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile C file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "detail": "Compile the active C file"
        },
        {
            "label": "Run C Executable",
            "type": "shell",
            "command": "${fileDirname}/build/${fileBasenameNoExtension}.exe",
            "problemMatcher": []
        }
    ]
}
